# plugins

./: README.md
touker/UglifyJSYUI/: pom.xml
touker/UglifyJSYUI/src/main/java/com/zhangwk/: UglifyjsYUI.java
touker/hbec-plugin-test/: pom.xml
touker/hbec-plugin-test/src/main/java/: CreatePlugin.java
touker/hbec-plugin-test/src/main/resources/generator/template/: facade-impl.ftl  facade.ftl  repository-impl.ftl  repository.ftl  service-impl.ftl  service.ftl
touker/mybatis-generator-core-change-1.3.5/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  Plugin.java  PluginAdapter.java
touker/mybatis-generator-core-change-1.3.5/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
touker/mybatis-generator-core-change-1.3.5/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: AbstractXmlElementGenerator.java  FindSelectiveElementGenerator.java  QueryParamElementGenerator.java
touker/mybatis-generator-core-change-1.3.5/src/main/java/org/mybatis/generator/internal/: PluginAggregator.java
touker/mybatis-generator-core-change-1.3.5/src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  Rules.java  RulesDelegate.java
touker/mybatis-generator-core-change-1.3.5/src/main/resources/test/: generatorConfig.properties  generatorConfig.xml
